# arb-bot

Note: this code was never intended to be public so it's messy in some areas, hardly any comments, and there may be bugs. Some of the code has been omitted, including tests.

This arbitrage bot monitors the Ethereum mempool for all trades, looks at the exeution trace of each one to determine if there is a trade (or multiple trades, since 1inch trades were observed a lot), determines experimentally if there are arbitrage opportunities between supported exchanges, finds the most profitable one, then executes that trade atomically in a single transaction. It also adapts to the behaviour of other bots.

The game theory of this is interesting because there are other arb bots also doing the same thing. If there was only 1 bot, the bot would use a gas price of 1 wei less than the target transaction such that it's placed just after the target transaction in a regular block. However, arb bots tried to gain an advantage over eachother by using the same gas price as the target transaction - as far as I can tell, the standard behaviour of a miner when ordering transactions with the exact same gas price is to order them randomly. This leads to all bots using the same gas price, hoping that their transaction randomly gets placed just after the target transaction. Therefore, the probability of success is equal to the % of a given arb bot's transactions (which are trying to get this same arb opportunity by submitting many transactions that are the same, but with different nonces) out of all competing arb bot's transactions for this gas price. Logically, bots are willing to spend up to the amount they expect to receive, e.g. they will spend no more than $1 on all transaction fees at this gas price if they expect to receive $10 from the arb opportunity and have a 10% chance of succeeding. This leads to a situation where each bot is incentivized to send as many transactions as possible. It is quickly a race to the bottom, and all bots collectively spend an amount equal to the arbitrage opportunity. Therefore, nobody makes any money on average. To make matters worse, some bots, frankly, just suck - I have observed some bots spending more on a single transaction than the amount they made from the arb opportunity when they were successful. Since bots collectively are then spending more money on an opportunity than they can make, all bots on average lose money because the bad bots drag everyone else down with their competition. My bot looked at all of its own recent transactions (using a moving average), determined how successful it was compared to its expectation, and used that to predict how many other arb bots would attempt to compete on a new arb opportunity, accounting for gas prices and the amounts of eth to be won.

Interestingly, the same game theory applies to PoW in BTC etc. The only reason that miners still make money in BTC, and there isn't so much competition that the cost of producing 1BTC = the value of 1BTC, is because of a) the friction in setting up a mining farm that can be competitive (which requires benefitting from economies of scale which requires a lot of capital to invest, many months setting up the operation, access to good employees to hire, and access to enough hardware), and b) different locations around the world have different costs (some have high electricity costs etc compared to others). Over the long run, enough miners will enter such that mining BTC will be unprofitable.